<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
    <!-- CSS -->

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="./css/bootstrap.css">

    <style>
        * {
            font-size: 1.5rem;
        }

        .block {
            background-color: #faf;

        }

        .container {
            /* height: 100px; */
        }

        .row {
            display: flex;
        }

        /* .col {
            width: 33.33333%;
            padding: 15px;
        } */

        /* myCard Section */
        .myCard {
            width: 100%;
            /* width: 100%; */
            /* width: 300px;
            height: 500px; */
            min-height: 200px;
            /* border: 1px solid red; */
            /* padding-top: 20px; */
            padding-bottom: 20px;
            color: red;
            text-align: center;
            background-color: #ccc;
            margin-top: 20px;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            box-shadow: 2px 2px 10px #000;
        }

        .banner {
            width: 100%;
            aspect-ratio: 16/7;
            background: url('./images/flowers.jpg');
            background-size: cover;
            /* border-radius: 20px 20px 0 0; */
        }

        .img-wrap {
            width: 50%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            overflow: hidden;
            /* margin-left: auto;
            margin-right: auto; */
            margin: 0px auto 20px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .img-wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 0%;
        }

        .card-body {
            padding-top: calc(25% + 10px);
        }

        .card-body h3 {
            width: 50%;
            margin-bottom: 10px;
            border-bottom: 1px solid red;
            margin: 0 auto 20px;
            padding-bottom: 20px;
        }

        .card-body p {
            margin-bottom: 20px;
        }

        .card-body button {
            background: linear-gradient(red, rgb(255, 82, 111));
            border: none;
            padding: 5px 20px;
            font-size: 1.4rem;
            border-radius: 5px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #faf;
        }

        .mb-6 {
            margin-bottom: 4rem !important;
        }
    </style>
</head>

<body>

    <div class="box autobg mx-md-auto ms-xl-auto me-xl-0 mb-6"></div>
    <!-- HTML -->
    <div class="block mb-3">block element</div>

    <div class="container-fluid bg-info mb-3">
        <div class="row">
            container-fluid with row
        </div>
    </div>

    <div class="container-fluid autobg mb-3">
        <div class="d-flex">
            container-fluid without row
        </div>
    </div>

    <h2><span class="text-danger">container</span> with <span class="text-danger">row</span> and <span
            class="text-danger">col</span>:</h2>
    <div class="container">
        <div class="row ">
            <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 autobg">
                <div class="box">1</div>
            </div>
            <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 autobg">
                <div class="box">1</div>
            </div>
            <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 autobg">
                <div class="box">1</div>
            </div>
            <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 autobg">
                <div class="box">1</div>
            </div>
            <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 autobg">
                <div class="box">1</div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row">
            <div class="col-md-8">.col-md-8</div>
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        </div>

        <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
        <div class="row">
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        </div>

        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="row">
            <div class="col-6">.col-6</div>
            <div class="col-6">.col-6</div>
        </div>
    </div>





    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max - 50) + 100);
        }

        function getRBGA() {
            return `linear-gradient(135deg, rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.5), rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.8)`
        }

        const elements = document.querySelectorAll('.autobg');

        Array.from(elements).forEach((element, index) => {
            element.style.backgroundImage = getRBGA();
        });

        // $('.autobg').each(function (index, currentElement) {
        //     currentElement.style.backgroundImage = getRBGA();
        // });
    </script>
</body>

</html>