<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .wrap {
            width: 800px;
            height: 800px;
            background-color: #ccc;

            display: flex;
        }

        .box {
            /* width: 300px; */
            height: 200px;
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            max-width: 200px;
            flex-basis: 50px;
            min-width: 100px;

            /* flex: 1 1 0; */
        }

        .box:nth-child(2) {
            /* width: 200px; */
            /* flex-grow: 0;
            flex-shrink: 0; */
        }

        .box:nth-child(3) {
            /* width: 100px; */
            /* flex-grow: 0;
            flex-shrink: 0; */
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box autobg">Lorem ipsum dolor .</div>
        <div class="box autobg">box2</div>
        <div class="box autobg">box3</div>
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max - 50) + 100);
        }

        function getRBGA() {
            return `linear-gradient(135deg, rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.5), rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.8)`
        }

        const elements = document.querySelectorAll('.autobg');

        Array.from(elements).forEach((element, index) => {
            element.style.backgroundImage = getRBGA();
        });

    // $('.autobg').each(function (index, currentElement) {
    //     currentElement.style.backgroundImage = getRBGA();
    // });
    </script>
</body>

</html>